# programacion-2-trabajo-practico-3-valencora

./: README.md
.github/: PULL_REQUEST_TEMPLATE.md
sistemaDeGestion/: pom.xml
sistemaDeGestion/src/main/java/org/example/: Catalogo.java  Estado.java  GestionUsuarios.java  Libro.java  Prestamo.java  SistemaPrestamos.java  Usuario.java
sistemaDeGestion/src/test/java/org/example/: CatalogoTest.java  GestionUsuariosTest.java  LibroTest.java  SistemaPrestamosTest.java
